name: project
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=py38h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py38h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py38h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py38h06a4308_0
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.77=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - protobuf=4.25.3=py38h12ddb61_0
  - psutil=5.9.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.20=he870216_0
  - pytorch=2.1.0=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py38h06a4308_0
  - sentry-sdk=1.9.0=py38h06a4308_0
  - setproctitle=1.2.2=py38h27cfd23_1004
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.13.2=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.1.0=py38_cu118
  - torchtriton=2.1.0=py38
  - torchvision=0.16.0=py38_cu118
  - typing_extensions=4.11.0=py38h06a4308_0
  - urllib3=2.2.3=py38h06a4308_0
  - wandb=0.16.6=pyhd8ed1ab_1
  - wheel=0.44.0=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - addict==2.4.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aioice==0.9.0
      - aioresponses==0.7.6
      - aiortc==1.9.0
      - aiosignal==1.3.1
      - albucore==0.0.17
      - albumentations==1.4.18
      - annotated-types==0.7.0
      - anthropic==0.34.2
      - apscheduler==3.10.1
      - argcomplete==3.5.1
      - arrow==1.3.0
      - async-timeout==4.0.3
      - av==12.3.0
      - awscli==1.33.44
      - backoff==2.2.1
      - backports-zoneinfo==0.2.1
      - boto3==1.34.123
      - botocore==1.34.162
      - cachetools==5.5.0
      - colorama==0.4.4
      - coloredlogs==15.0.1
      - cryptography==43.0.3
      - cython==3.0.0
      - dataclasses-json==0.6.7
      - decorator==5.1.1
      - distro==1.9.0
      - dnspython==2.6.1
      - docker==6.1.3
      - docutils==0.16
      - eval-type-backport==0.2.0
      - fastapi==0.110.3
      - flake8-comprehensions==3.15.0
      - flatbuffers==24.3.25
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gdown==5.2.0
      - google-api-core==2.23.0
      - google-api-python-client==2.152.0
      - google-auth==2.36.0
      - google-auth-httplib2==0.2.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - gputil==1.4.0
      - h11==0.14.0
      - httpcore==1.0.6
      - httplib2==0.22.0
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - humanfriendly==10.0
      - ifaddr==0.2.0
      - imageio==2.35.1
      - imgviz==1.7.5
      - inference==0.26.0
      - inference-sdk==0.26.0
      - isoduration==20.11.0
      - jiter==0.7.1
      - jmespath==1.0.1
      - jsonpointer==3.0.0
      - jupyter==1.1.1
      - jupyterlab==4.2.5
      - jupyterlab-server==2.27.3
      - labelme==5.5.0
      - lazy-loader==0.4
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - marshmallow==3.22.0
      - mdurl==0.1.2
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - notebook==7.2.2
      - numpy==1.24.4
      - onnxruntime==1.19.2
      - onnxruntime-gpu==1.19.2
      - openai==1.54.4
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - pendulum==3.0.0
      - pexpect==4.9.0
      - piexif==1.1.3
      - pillow==9.5.0
      - prettytable==3.11.0
      - prometheus-fastapi-instrumentator==6.0.0
      - propcache==0.2.0
      - proto-plus==1.25.0
      - pulp==2.9.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybase64==1.4.0
      - pycocotools==2.0.7
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydantic-settings==2.6.1
      - pydot==3.0.2
      - pyee==12.0.0
      - pylibsrtp==0.10.0
      - pyopenssl==24.2.1
      - pyparsing==3.1.4
      - pyqt5-qt5==5.15.15
      - pyqt5-sip==12.15.0
      - pytest==8.3.3
      - pytest-asyncio==0.21.1
      - python-dotenv==1.0.1
      - pywavelets==1.4.1
      - redis==5.2.0
      - regex==2024.11.6
      - requests-file==2.1.0
      - requests-toolbelt==1.0.0
      - rich==13.5.2
      - rsa==4.7.2
      - s3transfer==0.10.3
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scipy==1.10.0
      - seaborn==0.13.2
      - shapely==2.0.6
      - shellingham==1.5.4
      - skypilot==0.5.0
      - starlette==0.37.2
      - structlog==24.4.0
      - supervision==0.22.0
      - tabulate==0.9.0
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - tifffile==2023.7.10
      - time-machine==2.15.0
      - timm==1.0.11
      - tldextract==5.1.2
      - tokenizers==0.20.3
      - tqdm==4.67.0
      - transformers==4.46.2
      - typer==0.12.5
      - types-python-dateutil==2.9.0.20241003
      - typing-inspect==0.9.0
      - tzlocal==5.2
      - ultralytics==8.3.29
      - ultralytics-thop==2.0.11
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - yapf==0.40.2
      - yarl==1.15.2
      - zxing-cpp==2.2.0
